# -*- coding: utf-8 -*-
class ОшибкаМедведя(Exception):
    def __init__(self, сообщение, файл=None, строка=None, колонка=None):
        self.сообщение = сообщение
        self.файл = файл
        self.строка = строка
        self.колонка = колонка
        super().__init__(self.представить())
    
    def представить(self):
        часть_позиции = ""
        if self.файл:
            часть_позиции += f"{self.файл}"
        if self.строка is not None:
            часть_позиции += f":{self.строка}"
        if self.колонка is not None:
            часть_позиции += f":{self.колонка}"
        if часть_позиции:
            return f"Ошибка в {часть_позиции}: {self.сообщение}"
        else:
            return f"Ошибка: {self.сообщение}"

class ОшибкаЛексера(ОшибкаМедведя):
    pass

class ОшибкаСинтаксиса(ОшибкаМедведя):
    pass

class ОшибкаВремениВыполнения(ОшибкаМедведя):
    pass

class ОшибкаТипа(ОшибкаВремениВыполнения):
    pass

class ОшибкаИмени(ОшибкаВремениВыполнения):
    pass

class ОшибкаАргумента(ОшибкаВремениВыполнения):
    pass
